PUT criteria
{
    "settings" : {
        "number_of_shards" : 1
    },
     "mappings": {
        "_doc": { 
            "properties": { 
                "tenant"           : { "type": "keyword" },       
                "variable"         : { "type": "keyword" }, 
                "variable_desc"    : { "type":  "text" },   
                "query"            : { "type":  "text" },
                "formula"          : { "type":  "text" },
                "frecuency"        : { "type": "float" }
        }
    }
  }
}


# Prueba 

POST  /criteria/_doc
{     
   "tenant"           :  "ES",       
   "variable"         :  "tot_docs", 
   "variable_desc"    :  "total documentos en ES", 
   "formula"          :  "",  
   "query" : "{ \"query\": { \"match_all\": {} } } ",
   "lapse"            :  30,
   "delta_max_1"      : 1000,
   "delta_min_1"      : 1000,
}

POST  /criteria/_doc
{     
   "tenant"           :  "ES",       
   "variable"         :  "tot_docs", 
    "timestamp_init"   :  "2019-02-14T20:00:00.000Z",     
    "real_value"       :  111  ,
    "estimated_value"  :  "100"  ,     
    "delta_max_1"      :  "200"  ,
    "delta_min_1"      :  "20"  ,
    "delta_max_2"      :  "300"  ,
    "delta_min_2"      :  "18"  ,
    "delta_max_3"      :  "400"  ,
    "delta_min_3"      :  "15"   
}


GET /criteria/_search

POST  /criteria/_doc
{     
   "tenant"           :  "ES",       
   "variable"         :  "tot_docs", 
    "ini"             : 0,
    "fin"             : 1,    
    "estimated_value" :  "100",     
    "real_value"      :  166  
}

POST  /criteria/_doc
{     
   "tenant"           :  "ES",       
   "variable"         :  "tot_docs", 
    "ini"             : 1,
    "fin"             : 2,    
    "estimated_value" :  "102",     
    "real_value"      :  133  
}

POST  /criteria/_doc
{     
   "tenant"           :  "ES",       
   "variable"         :  "tot_docs", 
    "ini"             : 2,
    "fin"             : 3,    
    "estimated_value" :  "105",     
    "real_value"      :  102  
}

